{
  "name": "lggm",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorGR/LGGM.git"
  },
  "keywords": [],
  "author": "LGGM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorGR/LGGM/issues"
  },
  "homepage": "https://github.com/lorGR/LGGM#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.18"
  }
}
